# opus-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✨feature.md  🐛bug.md  🛠️refactor.md
src/main/java/com/opus/opus/: OpusApplication.java
src/main/java/com/opus/opus/docs/asciidoc/: contest-category.adoc  contest-member.adoc  contest-submission-feedback.adoc  contest-submission-item.adoc  contest-submission.adoc  contest-team-submission.adoc  contest-track.adoc  contest-votes-limit.adoc  contest.adoc  member.adoc  mentor.adoc  notice.adoc  notification.adoc  opus.adoc  submission-comment.adoc  submission-feedback.adoc  submission-file.adoc  submission.adoc  team-comment.adoc  team-like.adoc  team-member.adoc  team-vote.adoc  team.adoc
src/main/java/com/opus/opus/global/base/: BaseEntity.java  BaseException.java  BaseExceptionType.java
src/main/java/com/opus/opus/global/config/: AsyncConfig.java  CorsConfig.java  JpaAuditingConfig.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/opus/opus/global/error/: ExceptionAdvice.java  ExceptionResponse.java  FileDeleteFailedException.java  FileNotFoundException.java  FileSaveFailedException.java
src/main/java/com/opus/opus/global/security/: CryptoConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  MemberDetails.java  MemberDetailsService.java  SecurityConfig.java  SecurityErrorResponse.java
src/main/java/com/opus/opus/global/util/: AuthRedisUtil.java  CacheRedisUtil.java  ContentDispositionUtil.java  CookieUtil.java  ExcelParserUtil.java  ExcelTeamParser.java  ExcelTeamValidator.java  ExcelValidator.java  FileDownloadUtil.java  FileEncodingUtil.java  FileStorageUtil.java  GoogleTokenManager.java  MailUtil.java  RedisUtil.java
src/main/java/com/opus/opus_backend/: OpusBackendApplication.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/opus/opus/: OpusApplicationTests.java
src/test/java/com/opus/opus/contest/: ContestCategoryFixture.java  ContestExcelFixture.java  ContestFixture.java  ContestMemberFixture.java  ContestSortFixture.java  ContestSubmissionCommentFixture.java  ContestSubmissionFeedbackFixture.java  ContestSubmissionFixture.java  ContestSubmissionItemFixture.java  ContestTemplateFixture.java  ContestTrackFixture.java
src/test/java/com/opus/opus/contest/application/: ContestCategoryQueryServiceTest.java  ContestCommandServiceTest.java  ContestMemberCommandServiceTest.java  ContestMemberQueryServiceTest.java  ContestMentorQueryServiceTest.java  ContestQueryServiceTest.java  ContestSubmissionArchiveCommandServiceTest.java  ContestSubmissionArchiveQueryServiceTest.java  ContestSubmissionCommandServiceTest.java  ContestSubmissionCommentCommandServiceTest.java  ContestSubmissionCommentQueryServiceTest.java  ContestSubmissionFeedbackCommandServiceTest.java  ContestSubmissionFeedbackQueryServiceTest.java  ContestSubmissionFileQueryServiceTest.java  ContestSubmissionItemCommandServiceTest.java  ContestSubmissionItemMemoCommandServiceTest.java  ContestSubmissionItemMemoQueryServiceTest.java  ContestSubmissionItemQueryServiceTest.java  ContestSubmissionMemoCommandServiceTest.java  ContestSubmissionMemoQueryServiceTest.java  ContestSubmissionQueryServiceTest.java  ContestTrackCommandServiceTest.java
src/test/java/com/opus/opus/file/: FileFixture.java
src/test/java/com/opus/opus/helper/: ApiTestHelper.java  FileModuleIntegrationTest.java  IntegrationTest.java
src/test/java/com/opus/opus/member/: MemberCommandServiceTest.java  MemberFixture.java  MemberQueryServiceTest.java  StaffInfoFixture.java
src/test/java/com/opus/opus/notice/: NoticeFixture.java
src/test/java/com/opus/opus/notification/: NotificationFixture.java
src/test/java/com/opus/opus/restdocs/: RestDocsConfig.java  RestDocsMockConfig.java  RestDocsTest.java
src/test/java/com/opus/opus/restdocs/docs/: AuthDocsTest.java  (+22 more)
src/test/java/com/opus/opus/team/: FileFixture.java  TeamCommentFixture.java  TeamFixture.java  TeamLikeFixture.java  TeamVoteFixture.java
src/test/java/com/opus/opus_backend/: OpusBackendApplicationTests.java
(+477 files in other folders)
